{
  "name": "scrape",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
